let s:map = {
\ '65296': '0',
\ '65297': '1',
\ '65298': '2',
\ '65299': '3',
\ '65300': '4',
\ '65301': '5',
\ '65302': '6',
\ '65303': '7',
\ '65304': '8',
\ '65305': '9',
\ '65313': 'A',
\ '65314': 'B',
\ '65315': 'C',
\ '65316': 'D',
\ '65317': 'E',
\ '65318': 'F',
\ '65319': 'G',
\ '65320': 'H',
\ '65321': 'I',
\ '65322': 'J',
\ '65323': 'K',
\ '65324': 'L',
\ '65325': 'M',
\ '65326': 'N',
\ '65327': 'O',
\ '65328': 'P',
\ '65329': 'Q',
\ '65330': 'R',
\ '65331': 'S',
\ '65332': 'T',
\ '65333': 'U',
\ '65334': 'V',
\ '65335': 'W',
\ '65336': 'X',
\ '65337': 'Y',
\ '65338': 'Z',
\ '65345': 'a',
\ '65346': 'b',
\ '65347': 'c',
\ '65348': 'd',
\ '65349': 'e',
\ '65350': 'f',
\ '65351': 'g',
\ '65352': 'h',
\ '65353': 'i',
\ '65354': 'j',
\ '65355': 'k',
\ '65356': 'l',
\ '65357': 'm',
\ '65358': 'n',
\ '65359': 'o',
\ '65360': 'p',
\ '65361': 'q',
\ '65362': 'r',
\ '65363': 's',
\ '65364': 't',
\ '65365': 'u',
\ '65366': 'v',
\ '65367': 'w',
\ '65368': 'x',
\ '65369': 'y',
\ '65370': 'z',
\ '12450': 'ｱ',
\ '12452': 'ｲ',
\ '12454': 'ｳ',
\ '12456': 'ｴ',
\ '12458': 'ｵ',
\ '12459': 'ｶ',
\ '12461': 'ｷ',
\ '12463': 'ｸ',
\ '12465': 'ｹ',
\ '12467': 'ｺ',
\ '12469': 'ｻ',
\ '12471': 'ｼ',
\ '12473': 'ｽ',
\ '12475': 'ｾ',
\ '12477': 'ｿ',
\ '12479': 'ﾀ',
\ '12481': 'ﾁ',
\ '12484': 'ﾂ',
\ '12486': 'ﾃ',
\ '12488': 'ﾄ',
\ '12490': 'ﾅ',
\ '12491': 'ﾆ',
\ '12492': 'ﾇ',
\ '12493': 'ﾈ',
\ '12494': 'ﾉ',
\ '12495': 'ﾊ',
\ '12498': 'ﾋ',
\ '12501': 'ﾌ',
\ '12504': 'ﾍ',
\ '12507': 'ﾎ',
\ '12510': 'ﾏ',
\ '12511': 'ﾐ',
\ '12512': 'ﾑ',
\ '12513': 'ﾒ',
\ '12514': 'ﾓ',
\ '12516': 'ﾔ',
\ '12518': 'ﾕ',
\ '12520': 'ﾖ',
\ '12521': 'ﾗ',
\ '12522': 'ﾘ',
\ '12523': 'ﾙ',
\ '12524': 'ﾚ',
\ '12525': 'ﾛ',
\ '12527': 'ﾜ',
\ '12530': 'ｦ',
\ '12531': 'ﾝ',
\ '12532': 'ｳﾞ',
\ '12460': 'ｶﾞ',
\ '12462': 'ｷﾞ',
\ '12464': 'ｸﾞ',
\ '12466': 'ｹﾞ',
\ '12468': 'ｺﾞ',
\ '12470': 'ｻﾞ',
\ '12472': 'ｼﾞ',
\ '12474': 'ｽﾞ',
\ '12476': 'ｾﾞ',
\ '12478': 'ｿﾞ',
\ '12480': 'ﾀﾞ',
\ '12482': 'ﾁﾞ',
\ '12485': 'ﾂﾞ',
\ '12487': 'ﾃﾞ',
\ '12489': 'ﾄﾞ',
\ '12496': 'ﾊﾞ',
\ '12499': 'ﾋﾞ',
\ '12502': 'ﾌﾞ',
\ '12505': 'ﾍﾞ',
\ '12508': 'ﾎﾞ',
\ '12497': 'ﾊﾟ',
\ '12500': 'ﾋﾟ',
\ '12503': 'ﾌﾟ',
\ '12506': 'ﾍﾟ',
\ '12509': 'ﾎﾟ',
\ '12449': 'ｧ',
\ '12451': 'ｨ',
\ '12453': 'ｩ',
\ '12455': 'ｪ',
\ '12457': 'ｫ',
\ '12515': 'ｬ',
\ '12517': 'ｭ',
\ '12519': 'ｮ',
\ '12483': 'ｯ',
\ '12540': 'ｰ',
\ '12289': '､',
\ '12290': '｡',
\ '12539': '･',
\ '12300': '｢',
\ '12301': '｣',
\ '65281': '!',
\ '65282': '"',
\ '65283': '#',
\ '65284': '$',
\ '65285': '%',
\ '65286': '&',
\ '65287': '''',
\ '65288': '(',
\ '65289': ')',
\ '65290': '*',
\ '65291': '+',
\ '65292': ',',
\ '65293': '-',
\ '65294': '.',
\ '65295': '/',
\ '65306': ':',
\ '65307': ';',
\ '65308': '<',
\ '65309': '=',
\ '65310': '>',
\ '65311': '?',
\ '65312': '@',
\ '65339': '[',
\ '65340': '\',
\ '65341': ']',
\ '65342': '^',
\ '65343': '_',
\ '65344': '`',
\ '65371': '{',
\ '65372': '|',
\ '65373': '}',
\ '65374': '~',
\ '65509': '¥',
\ '12288': ' ',
\}

function! hankaku#convert() range
  silent execute 'normal! :' . a:firstline . ',' . a:lastline
  \ . "s/./\\= get(s:map, char2nr(submatch(0)), submatch(0)) /g\<CR>"
endfunction
